<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagem/carros.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio4</title>
</head>
<body>
    <h1>Carros esportivos</h1>
    <img src="Imagem/carros1.jpg" alt="">
    <br><br>
    <h1>Lista de carros</h1>
    <h2>Marcas de carros esportivos</h2>
    <ol type="a"> <!--1 A a T i --> 
    <li>Ferrari</li>
    <li>Lamborghini </li>
    <li>Porsche </li>
    <li>McLaren</li>
    <li>Bugatti Veyron</li>
    <br><br>
    <h1>Vidios de alguns carros esportivos</h1>

    <video width="600" poster="Imagem/carros1.jpg" controls autoplay>
        <source src="Midias/videoplayback.mp4" type="video/mp4"></video>
     <p>Ir para a pagina 2 <a href="index2.html" class="especial" target="_blank">clique aqui.</a></p>
     <p>Ir para a pagina 3 <a href="index3.html" class="especial" target="_blank">clique aqui.</a></p>
</body>
</html>