<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagem/carros.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio4</title>
</head>
<body>
    <h2>Imagems de carros esportivos</h2>
    <div>
        <h3>Passa o mause aqui para ver a surpresa</h3>
        <p>Voce chegou no fimm!</p>
    </div>
    <h2>Imagens de carros espotivos</h2>
    <br><br>
    <img src="Imagem/carros1.jpg" alt="">
    <img src="Imagem/carros.jpg" alt="">
    <img src="Imagem/carros2.jpg" alt="">
    <img src="Imagem/images.jpg" alt="">
    <img src="Imagem/images (1).jpg" alt="">
    <img src="Imagem/download (1).jpg" alt="">
    <img src="Imagem/download (2).jpg" alt="">
    <p>Ir para a pagina2 <a href="index2.html" class="especial" target="_blank">clique aqui.</a></p>
    <p>Ir para a pagina1 <a href="index1.html" class="especial" target="_blank">clique aqui.</a></p>
</body>
</html>