<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagem/carros.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio4</title>
</head>
<body>
    <picture>
        <source media="(max-width:750px)" srcset="imagem/carros2.jpg" type="image/png">
        <source media="(max-width:1000px)" srcset="imagem/carros2.jpg" type="image/png">
        <img src="Imagem/carros2.jpg" alt="Imagem de tamanho Grande">
    </picture>
    <p>Site de carros esportivos <a href="https://www.pdkmotors.com.br/?utm_source=googleads&utm_medium=pesquisa&utm_campaign=anuncios_inffus&gad_source=1&gclid=Cj0KCQjwwae1BhC_ARIsAK4JfrwOcN-3dMYIY1j0y5cb9phR3OYMJaGEZHqZFMYxn_Y35qQA0WW7nJ4aAtRMEALw_wcB" class="especial" target="_blank">clique aqui.</a></p>
    <h2>Som de carros esportivo </h2>
    <audio preload="metadata" controls autoplay loop>
        <source src="midias/Carros Brutais no Dinamômetro que Enchem os Olhos!.mp3" type="audio/mpeg">
        <source src="midias/Carros Brutais no Dinamômetro que Enchem os Olhos!.mp3" type="audio/mpeg">
        <p>Seu  navegador não surporta audio</p>
        <a href="Midias/Carros Brutais no Dinamômetro que Enchem os Olhos!.mp3"dawload="" type="audio.mpeg"></a>
    </audio>
    <p>Ir para a pagina3 <a href="index3.html" class="especial" target="_blank">clique aqui.</a></p>
    <p>Ir para a pagina1 <a href="index1.html" class="especial" target="_blank">clique aqui.</a></p>
    
    
</body>
</html>